#BlueJ class context
comment0.params=pos\ colour\ scatterTarget
comment0.target=Ghost(java.awt.Point,\ java.awt.Color,\ int[])
comment0.text=\n\ The\ SPEED\ indicates\ the\ legal\ speed,\ representing\ how\ many\ pixels\ the\ center\ of\ the\ Pac-Man\ or\ the\ ghost\ moves\ per\ frame.\ \n\ Note\ that\ these\ speed\ are\ proper\ divisors\ of\ the\ MazeViewer's\ CELL_SIZE.\n
comment1.params=pos\ colour\ ori\ speed\ m\ t\ scatterTarget
comment1.target=Ghost(java.awt.Point,\ java.awt.Color,\ Ghost.Orientation,\ int,\ Ghost.Mode,\ Ghost.Target,\ int[])
comment10.params=
comment10.target=boolean\ isDead()
comment11.params=
comment11.target=boolean\ isPanic()
comment12.params=ghosts\ panic
comment12.target=void\ setPanic(Ghost[],\ boolean)
comment13.params=
comment13.target=boolean\ atGrid()
comment14.params=positioncopy\ ori
comment14.target=java.awt.Point\ nextPos(java.awt.Point,\ Ghost.Orientation)
comment15.params=positioncopy\ ori
comment15.target=java.awt.Point\ nextPos2(java.awt.Point,\ Ghost.Orientation)
comment16.params=positioncopy\ ori
comment16.target=java.awt.Point\ offset(java.awt.Point,\ Ghost.Orientation)
comment17.params=ghosts
comment17.target=void\ setToOriginal(Ghost[])
comment2.params=
comment2.target=Ghost.Mode\ getMode()
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=newSpeed
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=java.awt.Color\ getColour()
comment6.params=colour
comment6.target=void\ setColour(java.awt.Color)
comment7.params=m\ t
comment7.target=void\ setMode(Ghost.Mode,\ Ghost.Target)
comment8.params=
comment8.target=Ghost.Orientation\ getOrientation()
comment9.params=
comment9.target=java.awt.Point\ getPosition()
numComments=18
