#BlueJ class context
comment0.params=
comment0.target=Maze.Status[][]\ getMap()
comment1.params=
comment1.target=void\ doStopDot()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=location
comment11.target=Maze.Status\ locationStatus(java.awt.Point)
comment12.params=panic\ position
comment12.target=void\ doCollide(boolean,\ java.awt.Point)
comment13.params=
comment13.target=void\ resetNextScore()
comment2.params=
comment2.target=void\ doDot()
comment3.params=
comment3.target=void\ doEnergiser()
comment4.params=
comment4.target=void\ doPanicCountdown()
comment5.params=
comment5.target=int\ getScore()
comment6.params=i\ j\ status
comment6.target=void\ setStatus(int,\ int,\ Maze.Status)
comment7.params=
comment7.target=int\ getNumLives()
comment8.params=counter
comment8.target=void\ setPanicCounter(int)
comment9.params=
comment9.target=boolean\ gameRun()
numComments=14
