#BlueJ class context
comment0.params=
comment0.target=void\ eraseScreen()
comment1.params=
comment1.target=void\ keypress()
comment10.params=
comment10.target=void\ drawEverything()
comment11.params=
comment11.target=void\ erasePacman()
comment12.params=
comment12.target=void\ eraseGhosts()
comment13.params=timer
comment13.target=void\ doPanicCountdown(int)
comment14.params=
comment14.target=void\ drawGhosts()
comment15.params=x
comment15.target=void\ drawPacman(double)
comment16.params=
comment16.target=void\ drawMaze()
comment17.params=
comment17.target=void\ drawMazeDots()
comment18.params=i\ j
comment18.target=void\ drawgrid(int,\ int)
comment19.params=i\ j
comment19.target=void\ drawOutlines(int,\ int)
comment2.params=
comment2.target=void\ animate()
comment20.params=
comment20.target=void\ fillOutlines()
comment21.params=i\ j
comment21.target=int\ checkdead(int,\ int)
comment22.params=highscore
comment22.target=void\ saveHighscore(int)
comment23.params=
comment23.target=int\ getHighscore()
comment24.params=
comment24.target=void\ doCollide()
comment25.params=
comment25.target=void\ doCollide2()
comment26.params=evt
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=doLoop
comment27.target=void\ playDot(boolean)
comment28.params=
comment28.target=void\ playEnergiser()
comment29.params=
comment29.target=void\ playGhost()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ youWin()
comment5.params=
comment5.target=void\ youLose()
comment6.params=score\ position
comment6.target=void\ drawScoreText(int,\ java.awt.Point)
comment7.params=
comment7.target=void\ drawScoreText()
comment8.params=
comment8.target=void\ drawDemoText()
comment9.params=
comment9.target=void\ drawScore()
numComments=30
