#BlueJ class context
comment0.params=pos
comment0.target=PacMan(java.awt.Point)
comment0.text=\n\ The\ SPEED\ indicates\ the\ legal\ speed,\ representing\ how\ many\ pixels\ the\ center\ of\ Pac-Man\ or\ the\ ghost\ moves\ per\ frame.\ \n\ Same\ as\ the\ ghost\ speeds,\ they\ need\ to\ be\ divisors\ of\ MazeViewer.CELL_SIZE.\n\ The\ Ghost.ORIENTATION\ is\ used\ here\ to\ record\ the\ Pac-Man's\ moving\ direction\ as\ well.\ \n
comment1.params=pos\ ori\ speed\ m
comment1.target=PacMan(java.awt.Point,\ Ghost.Orientation,\ int,\ PacMan.Mode)
comment10.params=maze
comment10.target=void\ doMove(Maze)
comment11.params=maze
comment11.target=Ghost.Orientation\ closestDot(Maze)
comment12.params=maze\ ori
comment12.target=void\ move(Maze,\ Ghost.Orientation)
comment13.params=positioncopy\ ori
comment13.target=java.awt.Point\ nextPos(java.awt.Point,\ Ghost.Orientation)
comment14.params=positioncopy\ ori
comment14.target=java.awt.Point\ nextPos2(java.awt.Point,\ Ghost.Orientation)
comment15.params=maze
comment15.target=void\ move(Maze)
comment16.params=
comment16.target=void\ doDemo()
comment17.params=maze
comment17.target=Ghost.Orientation[]\ getOrientations(Maze)
comment18.params=
comment18.target=boolean\ isDemo()
comment19.params=
comment19.target=void\ setToOriginal()
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=newSpeed
comment3.target=void\ setSpeed(int)
comment4.params=m
comment4.target=void\ setMode(PacMan.Mode)
comment5.params=
comment5.target=Ghost.Orientation\ getOrientation()
comment6.params=
comment6.target=java.awt.Point\ getPosition()
comment7.params=ori
comment7.target=void\ setNextOrientation(Ghost.Orientation)
comment8.params=
comment8.target=Ghost.Orientation\ nextOrientation()
comment9.params=
comment9.target=boolean\ atGrid()
numComments=20
