#BlueJ package file
dependency1.from=Maze
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency10.from=GameTester
dependency10.to=Ghost
dependency10.type=UsesDependency
dependency11.from=GameTester
dependency11.to=PacMan
dependency11.type=UsesDependency
dependency12.from=GameTester
dependency12.to=MazeViewer
dependency12.type=UsesDependency
dependency13.from=GameTester
dependency13.to=Maze
dependency13.type=UsesDependency
dependency14.from=MazeViewer
dependency14.to=Maze
dependency14.type=UsesDependency
dependency15.from=MazeViewer
dependency15.to=PacMan
dependency15.type=UsesDependency
dependency16.from=MazeViewer
dependency16.to=Ghost
dependency16.type=UsesDependency
dependency17.from=MazeViewer
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=MazeViewer
dependency18.to=ScoreText
dependency18.type=UsesDependency
dependency19.from=Canvas
dependency19.to=PacMan
dependency19.type=UsesDependency
dependency2.from=Maze
dependency2.to=PacMan
dependency2.type=UsesDependency
dependency20.from=Canvas
dependency20.to=MazeViewer
dependency20.type=UsesDependency
dependency21.from=Canvas
dependency21.to=Ghost
dependency21.type=UsesDependency
dependency22.from=MazeViewer
dependency22.to=Sounds
dependency22.type=UsesDependency
dependency23.from=Canvas
dependency23.to=Canvas
dependency23.type=UsesDependency
dependency3.from=Maze
dependency3.to=MazeViewer
dependency3.type=UsesDependency
dependency4.from=Ghost
dependency4.to=MazeViewer
dependency4.type=UsesDependency
dependency5.from=Ghost
dependency5.to=Maze
dependency5.type=UsesDependency
dependency6.from=Ghost
dependency6.to=PacMan
dependency6.type=UsesDependency
dependency7.from=PacMan
dependency7.to=Ghost
dependency7.type=UsesDependency
dependency8.from=PacMan
dependency8.to=MazeViewer
dependency8.type=UsesDependency
dependency9.from=PacMan
dependency9.to=Maze
dependency9.type=UsesDependency
package.editor.height=457
package.editor.width=582
package.editor.x=32
package.editor.y=861
package.numDependencies=23
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=937
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=22
target1.height=50
target1.name=Maze
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=280
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Ghost
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=190
target3.editor.height=937
target3.editor.width=1097
target3.editor.x=561
target3.editor.y=17
target3.height=50
target3.name=PacMan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=380
target4.editor.height=1002
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=GameTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=240
target5.editor.height=1002
target5.editor.width=1288
target5.editor.x=1104
target5.editor.y=524
target5.height=50
target5.name=MazeViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=130
target6.editor.height=937
target6.editor.width=1396
target6.editor.x=861
target6.editor.y=436
target6.height=50
target6.name=Sounds
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=50
target7.editor.height=816
target7.editor.width=1134
target7.editor.x=242
target7.editor.y=84
target7.height=50
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=80
target8.editor.height=1002
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=ScoreText
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=20
